.spec {
  padding-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (min-max(300px, 2fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, min-max(300px, 2fr));
  grid-gap: 5rem;
      grid-template-areas: "box1" "box2" "box3";
  width: 70%;
  margin: auto;
  justify-items: center;
}

.spec1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box1;
  -ms-flex-line-pack: center;
      align-content: center;
  border: solid yellow 2px;
  -webkit-box-shadow: yellow 3px 2px 3px 4px;
          box-shadow: yellow 3px 2px 3px 4px;
  text-align: center;
}

.spec2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box2;
}

.spec3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: box3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.spec-content p {
  font-size: 0.9rem;
  text-align: center;
}

.spec-logo {
  height: 2rem;
  width: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

.video-loop {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -2;
  width: 50%;
  margin: auto;
  height: 100vh;
  padding-top: 2rem;
  opacity: 30%;
}

h1 .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

.about-head {
  margin-top: 5rem;
}

.about-content {
  width: 30%;
  margin: auto;
  font-size: 0.8rem;
}

vedio {
  width: 100%;
  max-height: 100%;
}

* {
  padding: 0rem;
  margin: 0rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: Regular 400;
}

header {
  position: -webkit-sticky;
  position: sticky;
  overflow: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  height: 12vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.logo {
  height: 60px;
  width: 40px;
}

li a {
  text-decoration: none;
  color: #000;
}

li a:hover {
  color: #fbff08;
  text-shadow: black -1px 1px 8px;
}

.nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.intro {
  height: 100vh;
  background-image: url("/static/Images/back2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.intro-text h1 {
  padding: 2rem;
  margin-top: .5rem;
  text-align: center;
  color: #fbff08;
  text-shadow: black 2px 2px 9px;
}

.intro-text p {
  color: #fff7f7;
  text-align: center;
  text-shadow: black 2px 2px 9px;
}
/*# sourceMappingURL=style.css.map */